{
  "name": "padawan-chops",
  "version": "1.0.0",
  "description": "Code examples for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serdeliverance/padawan-chops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serdeliverance/padawan-chops/issues"
  },
  "homepage": "https://github.com/serdeliverance/padawan-chops#readme",
  "dependencies": {
    "puppeteer": "^13.4.0"
  }
}
